# appcreator

./: .babelrc  .editorconfig  .eslintrc.js  .header.js  .jsbeautifyrc  .yarnclean  build.xml  package.json  salesforce.properties  webpack.config.js
js/: branding.js  index.js  metadata.js  util.js
js/__mocks__/: metadata.js
js/__tests__/: index.test.js  metadata.test.js
package/: package.xml
package/classes/: FuseSetupController.cls  FuseSetupController.cls-meta.xml  SetupController.cls
package/labels/: CustomLabels.labels
package/pages/: fuse_setup.page  fuse_setup.page-meta.xml  standalone.page  standalone.page-meta.xml
package/staticresources/: .gitignore  fuse_setup.resource-meta.xml  setup.resource-meta.xml
wrapper/: wrapper.properties
