<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>standalone_setup_title</fullName>
        <value>Fuse Salesforce Setup</value>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title of the Fuse Setup wizard</shortDescription>
    </labels>
    <labels>
        <fullName>standalone_setup_text</fullName>
        <value>This wizard helps to setup Fuse with Salesforce. It will create a Connected App definition and prepare the parameters needed to configure Fuse</value>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text explaining the Fuse Setup wizard</shortDescription>
    </labels>
    <labels>
        <fullName>standalone_setup_button</fullName>
        <value>Setup Fuse</value>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The button of the Fuse Setup wizard</shortDescription>
    </labels>
    <labels>
        <fullName>standalone_configuration</fullName>
        <value>Generated configuration (application.properties)</value>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for textarea with configuration</shortDescription>
    </labels>
    <labels>
        <fullName>standalone_setup_error</fullName>
        <value>Unable to perform standalone setup. Received this error: </value>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message presented to the user</shortDescription>
    </labels>
</CustomLabels>
